# Hisabwala-api

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.dev.yml
Hisabwala-api/: WeatherForecast.cs
Hisabwala-api/Controllers/: WeatherForecastController.cs
Hisabwala-api/Properties/: launchSettings.json
db/init/: seed.sql
src/: Hisabwala-api.sln
src/Hisabwala-api/: Hisabwala-api.csproj  Hisabwala-api.http  Program.cs  docker-compose.dev.yml
src/Hisabwala.Api/: Hisabwala.Api.csproj  Hisabwala.Api.http  Program.cs  (+2 more)
src/Hisabwala.Application/: Class1.cs  Hisabwala.Application.csproj
src/Hisabwala.Application/DTOs/: TagDto.cs
src/Hisabwala.Application/Features/Party/: PartyCodeDTO.cs
src/Hisabwala.Application/Features/Party/AddExpense/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseCommandValidator.cs  AddExpenseDTO.cs
src/Hisabwala.Application/Features/Party/GeneratePartyCode/: GeneratePartyCodeCommand.cs  GeneratePartyCodeCommandHandler.cs  GeneratePartyCodeCommandValidator.cs  GeneratePartyCodeValidator.cs  PartyCodeDTO.cs
src/Hisabwala.Application/Features/Party/GetPartyInformation/: GetPartyInformationCommand.cs  GetPartyInformationCommandHandler.cs  GetPartyInformationCommandValidator.cs  PartyInformationDTO.cs
src/Hisabwala.Application/Features/Tags/: TagDto.cs
src/Hisabwala.Application/Features/Tags/AddTag/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagValidator.cs
src/Hisabwala.Application/Features/Tags/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs  TagDto.cs
src/Hisabwala.Application/Interfaces/: IPartyRepository.cs  ITagRepository.cs  IValidator.cs
src/Hisabwala.Application/Shared/: Utilities.cs
src/Hisabwala.Infrastructure/: AppDbContext.cs  Class1.cs  Hisabwala.Infrastructure.csproj  MongoDbContext.cs
src/Hisabwala.Infrastructure/Persistence/Migrations/: 20251002181723_InitialCreate.Designer.cs  20251002181723_InitialCreate.cs  20251003184838_AddPartyTable.Designer.cs  20251003184838_AddPartyTable.cs  AppDbContextModelSnapshot.cs
src/Hisabwala.Infrastructure/Repositories/: PartyRepository.cs  TagRepository.cs
(+12 files in other folders)
